apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: s3-sync-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-25T00:31:46.797032',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "s3 sync pipeline.", "name":
      "s3_sync_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: s3-sync-pipeline
  templates:
  - name: s3-sync
    container:
      command: [aws, s3, sync, 's3://kubeflow-practice/s3_sync', /tmp]
      env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef: {key: AWS_ACCESS_KEY_ID, name: aws-secret}
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef: {key: AWS_SECRET_ACCESS_KEY, name: aws-secret}
      image: amazon/aws-cli:latest
    outputs:
      artifacts:
      - {name: s3-sync-data, path: /tmp}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: s3-sync-pipeline
    dag:
      tasks:
      - {name: s3-sync, template: s3-sync}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
