apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world-bash-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-24T01:34:46.555703',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A hello world pipeline.",
      "name": "hello_world_bash_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: hello-world-bash-pipeline
  templates:
  - name: echo
    container:
      args: [echo "hello world"]
      command: [sh, -c]
      image: library/bash:4.4.23
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: hello-world-bash-pipeline
    dag:
      tasks:
      - {name: echo, template: echo}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
