apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-24T01:25:53.201787',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Hello World Pipeline!",
      "name": "hello_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: hello-pipeline
  templates:
  - name: hello-pipeline
    dag:
      tasks:
      - {name: hello-world-component, template: hello-world-component}
  - name: hello-world-component
    container:
      args: []
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def hello_world_component():\n\tret = \"Hello World!\"\n\tprint(ret)\n\t\
        return ret\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Hello\
        \ world component', description='')\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = hello_world_component(**_parsed_args)\n"
      image: python:3.7
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": [], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          hello_world_component():\n\tret = \"Hello World!\"\n\tprint(ret)\n\treturn
          ret\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Hello world
          component'', description='''')\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = hello_world_component(**_parsed_args)\n"], "image": "python:3.7"}}, "name":
          "Hello world component"}', pipelines.kubeflow.org/component_ref: '{}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
