apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: file-passing-pipelines-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-24T19:31:57.883540',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "File passing pipelines"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.9}
spec:
  entrypoint: file-passing-pipelines
  templates:
  - name: file-passing-pipelines
    dag:
      tasks:
      - name: print-text
        template: print-text
        dependencies: [repeat-line]
        arguments:
          artifacts:
          - {name: repeat-line-output_text, from: '{{tasks.repeat-line.outputs.artifacts.repeat-line-output_text}}'}
      - name: print-text-2
        template: print-text-2
        dependencies: [split-text-lines]
        arguments:
          artifacts:
          - {name: split-text-lines-odd_lines, from: '{{tasks.split-text-lines.outputs.artifacts.split-text-lines-odd_lines}}'}
      - name: print-text-3
        template: print-text-3
        dependencies: [split-text-lines]
        arguments:
          artifacts:
          - {name: split-text-lines-even_lines, from: '{{tasks.split-text-lines.outputs.artifacts.split-text-lines-even_lines}}'}
      - name: print-text-4
        template: print-text-4
        dependencies: [write-numbers]
        arguments:
          artifacts:
          - {name: write-numbers-numbers, from: '{{tasks.write-numbers.outputs.artifacts.write-numbers-numbers}}'}
      - name: print-text-5
        template: print-text-5
        dependencies: [sum-numbers]
        arguments:
          artifacts:
          - {name: sum-numbers-Output, from: '{{tasks.sum-numbers.outputs.artifacts.sum-numbers-Output}}'}
      - {name: repeat-line, template: repeat-line}
      - {name: split-text-lines, template: split-text-lines}
      - name: sum-numbers
        template: sum-numbers
        dependencies: [write-numbers]
        arguments:
          artifacts:
          - {name: write-numbers-numbers, from: '{{tasks.write-numbers.outputs.artifacts.write-numbers-numbers}}'}
      - {name: write-numbers, template: write-numbers}
  - name: print-text
    container:
      args: [--text, /tmp/inputs/text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def print_text(text_path): # The \"text\" input is untyped so that any data\
        \ can be printed\n\t'''Print text'''\n\twith open(text_path, 'r') as reader:\n\
        \t\tfor line in reader:\n\t\t\tprint(line, end = '')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Print text', description='Print text')\n\
        _parser.add_argument(\"--text\", dest=\"text_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = print_text(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: repeat-line-output_text, path: /tmp/inputs/text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Print
          text", "implementation": {"container": {"args": ["--text", {"inputPath":
          "text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          print_text(text_path): # The \"text\" input is untyped so that any data
          can be printed\n\t''''''Print text''''''\n\twith open(text_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tprint(line, end = '''')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print text'', description=''Print
          text'')\n_parser.add_argument(\"--text\", dest=\"text_path\", type=str,
          required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_text(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "text"}], "name": "Print text"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: print-text-2
    container:
      args: [--text, /tmp/inputs/text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def print_text(text_path): # The \"text\" input is untyped so that any data\
        \ can be printed\n\t'''Print text'''\n\twith open(text_path, 'r') as reader:\n\
        \t\tfor line in reader:\n\t\t\tprint(line, end = '')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Print text', description='Print text')\n\
        _parser.add_argument(\"--text\", dest=\"text_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = print_text(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: split-text-lines-odd_lines, path: /tmp/inputs/text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Print
          text", "implementation": {"container": {"args": ["--text", {"inputPath":
          "text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          print_text(text_path): # The \"text\" input is untyped so that any data
          can be printed\n\t''''''Print text''''''\n\twith open(text_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tprint(line, end = '''')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print text'', description=''Print
          text'')\n_parser.add_argument(\"--text\", dest=\"text_path\", type=str,
          required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_text(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "text"}], "name": "Print text"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: print-text-3
    container:
      args: [--text, /tmp/inputs/text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def print_text(text_path): # The \"text\" input is untyped so that any data\
        \ can be printed\n\t'''Print text'''\n\twith open(text_path, 'r') as reader:\n\
        \t\tfor line in reader:\n\t\t\tprint(line, end = '')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Print text', description='Print text')\n\
        _parser.add_argument(\"--text\", dest=\"text_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = print_text(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: split-text-lines-even_lines, path: /tmp/inputs/text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Print
          text", "implementation": {"container": {"args": ["--text", {"inputPath":
          "text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          print_text(text_path): # The \"text\" input is untyped so that any data
          can be printed\n\t''''''Print text''''''\n\twith open(text_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tprint(line, end = '''')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print text'', description=''Print
          text'')\n_parser.add_argument(\"--text\", dest=\"text_path\", type=str,
          required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_text(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "text"}], "name": "Print text"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: print-text-4
    container:
      args: [--text, /tmp/inputs/text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def print_text(text_path): # The \"text\" input is untyped so that any data\
        \ can be printed\n\t'''Print text'''\n\twith open(text_path, 'r') as reader:\n\
        \t\tfor line in reader:\n\t\t\tprint(line, end = '')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Print text', description='Print text')\n\
        _parser.add_argument(\"--text\", dest=\"text_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = print_text(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: write-numbers-numbers, path: /tmp/inputs/text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Print
          text", "implementation": {"container": {"args": ["--text", {"inputPath":
          "text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          print_text(text_path): # The \"text\" input is untyped so that any data
          can be printed\n\t''''''Print text''''''\n\twith open(text_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tprint(line, end = '''')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print text'', description=''Print
          text'')\n_parser.add_argument(\"--text\", dest=\"text_path\", type=str,
          required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_text(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "text"}], "name": "Print text"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: print-text-5
    container:
      args: [--text, /tmp/inputs/text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def print_text(text_path): # The \"text\" input is untyped so that any data\
        \ can be printed\n\t'''Print text'''\n\twith open(text_path, 'r') as reader:\n\
        \t\tfor line in reader:\n\t\t\tprint(line, end = '')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Print text', description='Print text')\n\
        _parser.add_argument(\"--text\", dest=\"text_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = print_text(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: sum-numbers-Output, path: /tmp/inputs/text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Print
          text", "implementation": {"container": {"args": ["--text", {"inputPath":
          "text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          print_text(text_path): # The \"text\" input is untyped so that any data
          can be printed\n\t''''''Print text''''''\n\twith open(text_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tprint(line, end = '''')\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Print text'', description=''Print
          text'')\n_parser.add_argument(\"--text\", dest=\"text_path\", type=str,
          required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = print_text(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "text"}], "name": "Print text"}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: repeat-line
    container:
      args: [--line, Hello, --count, '5000', --output-text, /tmp/outputs/output_text/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef repeat_line(line, output_text_path, count = 10):\n\t'''Repeat the line\
        \ specified number of times'''\n\twith open(output_text_path, 'w') as writer:\n\
        \t\tfor i in range(count):\n\t\t\twriter.write(line + '\\n')\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Repeat line', description='Repeat\
        \ the line specified number of times')\n_parser.add_argument(\"--line\", dest=\"\
        line\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --count\", dest=\"count\", type=int, required=False, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--output-text\", dest=\"output_text_path\", type=_make_parent_dirs_and_return_path,\
        \ required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = repeat_line(**_parsed_args)\n"
      image: python:3.7
    outputs:
      artifacts:
      - {name: repeat-line-output_text, path: /tmp/outputs/output_text/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Repeat
          the line specified number of times", "implementation": {"container": {"args":
          ["--line", {"inputValue": "line"}, {"if": {"cond": {"isPresent": "count"},
          "then": ["--count", {"inputValue": "count"}]}}, "--output-text", {"outputPath":
          "output_text"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef repeat_line(line, output_text_path,
          count = 10):\n\t''''''Repeat the line specified number of times''''''\n\twith
          open(output_text_path, ''w'') as writer:\n\t\tfor i in range(count):\n\t\t\twriter.write(line
          + ''\\n'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Repeat
          line'', description=''Repeat the line specified number of times'')\n_parser.add_argument(\"--line\",
          dest=\"line\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--count\",
          dest=\"count\", type=int, required=False, default=argparse.SUPPRESS)\n_parser.add_argument(\"--output-text\",
          dest=\"output_text_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = repeat_line(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs": [{"name":
          "line", "type": "String"}, {"default": "10", "name": "count", "optional":
          true, "type": "Integer"}], "name": "Repeat line", "outputs": [{"name": "output_text",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"count":
          "5000", "line": "Hello"}'}
  - name: split-text-lines
    container:
      args: [--source, /tmp/inputs/source/data, --odd-lines, /tmp/outputs/odd_lines/data,
        --even-lines, /tmp/outputs/even_lines/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef split_text_lines(source_path, odd_lines_path, even_lines_path):\n\t\
        with open(source_path, 'r') as reader:\n\t\twith open(odd_lines_path, 'w')\
        \ as odd_writer:\n\t\t\twith open(even_lines_path, 'w') as even_writer:\n\t\
        \t\t\twhile True:\n\t\t\t\t\tline = reader.readline()\n\t\t\t\t\tif line ==\
        \ \"\":\n\t\t\t\t\t\tbreak\n\t\t\t\t\todd_writer.write(line)\n\t\t\t\t\tline\
        \ = reader.readline()\n\t\t\t\t\tif line == \"\":\n\t\t\t\t\t\tbreak\n\t\t\
        \t\t\teven_writer.write(line)\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Split\
        \ text lines', description='')\n_parser.add_argument(\"--source\", dest=\"\
        source_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --odd-lines\", dest=\"odd_lines_path\", type=_make_parent_dirs_and_return_path,\
        \ required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--even-lines\"\
        , dest=\"even_lines_path\", type=_make_parent_dirs_and_return_path, required=True,\
        \ default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n\
        _outputs = split_text_lines(**_parsed_args)\n"
      image: python:3.7
    inputs:
      artifacts:
      - name: source
        path: /tmp/inputs/source/data
        raw:
          data: |-
            one
            two
            three
            four
            five
            six
            seven
            eight
            nine
            ten
    outputs:
      artifacts:
      - {name: split-text-lines-even_lines, path: /tmp/outputs/even_lines/data}
      - {name: split-text-lines-odd_lines, path: /tmp/outputs/odd_lines/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--source", {"inputPath": "source"}, "--odd-lines", {"outputPath":
          "odd_lines"}, "--even-lines", {"outputPath": "even_lines"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def _make_parent_dirs_and_return_path(file_path:
          str):\n    import os\n    os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return
          file_path\n\ndef split_text_lines(source_path, odd_lines_path, even_lines_path):\n\twith
          open(source_path, ''r'') as reader:\n\t\twith open(odd_lines_path, ''w'')
          as odd_writer:\n\t\t\twith open(even_lines_path, ''w'') as even_writer:\n\t\t\t\twhile
          True:\n\t\t\t\t\tline = reader.readline()\n\t\t\t\t\tif line == \"\":\n\t\t\t\t\t\tbreak\n\t\t\t\t\todd_writer.write(line)\n\t\t\t\t\tline
          = reader.readline()\n\t\t\t\t\tif line == \"\":\n\t\t\t\t\t\tbreak\n\t\t\t\t\teven_writer.write(line)\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Split text lines'', description='''')\n_parser.add_argument(\"--source\",
          dest=\"source_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--odd-lines\",
          dest=\"odd_lines_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parser.add_argument(\"--even-lines\", dest=\"even_lines_path\",
          type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = split_text_lines(**_parsed_args)\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "source", "type": "String"}],
          "name": "Split text lines", "outputs": [{"name": "odd_lines", "type": "String"},
          {"name": "even_lines", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: sum-numbers
    container:
      args: [--numbers, /tmp/inputs/numbers/data, '----output-paths', /tmp/outputs/Output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def sum_numbers(numbers_path):\n\tsum = 0\n\twith open(numbers_path, 'r')\
        \ as reader:\n\t\tfor line in reader:\n\t\t\tsum = sum + int(line)\n\treturn\
        \ sum\n\ndef _serialize_int(int_value: int) -> str:\n    if isinstance(int_value,\
        \ str):\n        return int_value\n    if not isinstance(int_value, int):\n\
        \        raise TypeError('Value \"{}\" has type \"{}\" instead of int.'.format(\n\
        \            str(int_value), str(type(int_value))))\n    return str(int_value)\n\
        \nimport argparse\n_parser = argparse.ArgumentParser(prog='Sum numbers', description='')\n\
        _parser.add_argument(\"--numbers\", dest=\"numbers_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\", dest=\"\
        _output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = sum_numbers(**_parsed_args)\n\
        \n_outputs = [_outputs]\n\n_output_serializers = [\n    _serialize_int,\n\n\
        ]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n\
        \        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: python:3.7
    inputs:
      artifacts:
      - {name: write-numbers-numbers, path: /tmp/inputs/numbers/data}
    outputs:
      artifacts:
      - {name: sum-numbers-Output, path: /tmp/outputs/Output/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--numbers", {"inputPath": "numbers"}, "----output-paths", {"outputPath":
          "Output"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          sum_numbers(numbers_path):\n\tsum = 0\n\twith open(numbers_path, ''r'')
          as reader:\n\t\tfor line in reader:\n\t\t\tsum = sum + int(line)\n\treturn
          sum\n\ndef _serialize_int(int_value: int) -> str:\n    if isinstance(int_value,
          str):\n        return int_value\n    if not isinstance(int_value, int):\n        raise
          TypeError(''Value \"{}\" has type \"{}\" instead of int.''.format(\n            str(int_value),
          str(type(int_value))))\n    return str(int_value)\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Sum numbers'', description='''')\n_parser.add_argument(\"--numbers\",
          dest=\"numbers_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = sum_numbers(**_parsed_args)\n\n_outputs
          = [_outputs]\n\n_output_serializers = [\n    _serialize_int,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "python:3.7"}}, "inputs": [{"name": "numbers", "type": "String"}],
          "name": "Sum numbers", "outputs": [{"name": "Output", "type": "Integer"}]}',
        pipelines.kubeflow.org/component_ref: '{}'}
  - name: write-numbers
    container:
      args: [--start, '0', --count, '100000', --numbers, /tmp/outputs/numbers/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef write_numbers(numbers_path, start = 0, count = 10):\n\twith open(numbers_path,\
        \ 'w') as writer:\n\t\tfor i in range(start, count):\n\t\t\twriter.write(str(i)\
        \ + '\\n')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Write\
        \ numbers', description='')\n_parser.add_argument(\"--start\", dest=\"start\"\
        , type=int, required=False, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --count\", dest=\"count\", type=int, required=False, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--numbers\", dest=\"numbers_path\", type=_make_parent_dirs_and_return_path,\
        \ required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = write_numbers(**_parsed_args)\n"
      image: python:3.7
    outputs:
      artifacts:
      - {name: write-numbers-numbers, path: /tmp/outputs/numbers/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.9
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": [{"if": {"cond": {"isPresent": "start"}, "then": ["--start", {"inputValue":
          "start"}]}}, {"if": {"cond": {"isPresent": "count"}, "then": ["--count",
          {"inputValue": "count"}]}}, "--numbers", {"outputPath": "numbers"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def _make_parent_dirs_and_return_path(file_path:
          str):\n    import os\n    os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return
          file_path\n\ndef write_numbers(numbers_path, start = 0, count = 10):\n\twith
          open(numbers_path, ''w'') as writer:\n\t\tfor i in range(start, count):\n\t\t\twriter.write(str(i)
          + ''\\n'')\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Write
          numbers'', description='''')\n_parser.add_argument(\"--start\", dest=\"start\",
          type=int, required=False, default=argparse.SUPPRESS)\n_parser.add_argument(\"--count\",
          dest=\"count\", type=int, required=False, default=argparse.SUPPRESS)\n_parser.add_argument(\"--numbers\",
          dest=\"numbers_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = write_numbers(**_parsed_args)\n"], "image": "python:3.7"}}, "inputs":
          [{"default": "0", "name": "start", "optional": true, "type": "Integer"},
          {"default": "10", "name": "count", "optional": true, "type": "Integer"}],
          "name": "Write numbers", "outputs": [{"name": "numbers", "type": "String"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"count":
          "100000", "start": "0"}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
